<?php

// export_handler.php

function exportData(string $format, array $data, string $filename = 'export'): void
{
    header('Content-Disposition: attachment; filename="' . $filename . '.' . $format . '"');

    switch ($format) {
        case 'json':
            header('Content-Type: application/json');
            echo json_encode($data, JSON_PRETTY_PRINT);
            break;
        case 'txt': // CSV simples
            header('Content-Type: text/plain');
            if (!empty($data)) {
                // Supondo que $data seja um array de arrays (ex: [ ['num1', 'num2'], ['num3', 'num4'] ])
                // ou um array de objetos/arrays associativos para cabeçalhos
                if (isset($data[0]) && is_array($data[0])) {
                    // Se for um array de arrays/objetos, tenta extrair cabeçalhos
                    $headers = array_keys($data[0]);
                    echo implode(',', $headers) . "\n";
                    foreach ($data as $row) {
                        echo implode(',', $row) . "\n";
                    }
                } else {
                    // Caso simples, apenas os valores
                    echo implode(',', $data);
                }
            }
            break;
        case 'sql': // INSERT statements
            header('Content-Type: text/plain');
            $tableName = 'lottery_data'; // Adapte o nome da tabela
            $sql = "";
            if (!empty($data)) {
                // Exemplo para um array de números gerados:
                // INSERT INTO lottery_data (lottery_type, numbers, generated_at) VALUES ('megasena', '1,5,10,20,30,40', NOW());
                // Ou para resultados:
                // INSERT INTO lottery_results (lottery_type, contest_id, numbers, draw_date) VALUES ('megasena', 2000, '...', '...');
                foreach ($data as $item) {
                    // Adapte esta lógica para o formato dos seus dados
                    if (is_array($item)) {
                        $values = array_map(function($val) { return "'" . addslashes($val) . "'"; }, array_values($item));
                        $columns = array_map(function($col) { return "`" . $col . "`"; }, array_keys($item));
                        $sql .= "INSERT INTO `{$tableName}` (" . implode(', ', $columns) . ") VALUES (" . implode(', ', $values) . ");\n";
                    } else {
                        $sql .= "INSERT INTO `{$tableName}` (value) VALUES ('" . addslashes($item) . "');\n";
                    }
                }
            }
            echo $sql;
            break;
        default:
            http_response_code(400);
            echo "Formato de exportação inválido.";
            break;
    }
    exit;
}

// Exemplo de uso em um endpoint (ex: api.php?action=export&format=json&type=generated)
// if (isset($_GET['action']) && $_GET['action'] === 'export' && isset($_GET['format'])) {
//     // Você precisará carregar os dados apropriados aqui (histórico de apostas, resultados, etc.)
//     $dataToExport = ['exemplo' => 'dados', 'numeros' => [1, 2, 3]]; // Substitua pelos dados reais
//     exportData($_GET['format'], $dataToExport, 'meus_dados_loteria');
// }

?>
